.background-image
  width: 100vw
  height: 100vh
  background:
    image: url('/assets/img/sanMiguel.jpg')
    position: center
    size: cover
    repeat: no-repeat

.wrap-contact
  display: flex
  flex-direction: row
  position: absolute

  .contacto

    h3
      color: white
      font-size: 50px
      font-weight: bold
      margin-top: 25vh
      margin-left: 50px

    #map
      width: 50vw
      height: 55vh
      background-color: grey
      margin: 10px
      margin-left: 40px

  .contact-info
    margin-left: 10px

    h3
      color: white
      font-size: 30px
      font-weight: bold
      margin-top: 45vh

    h2
      color: white
      text-align: center
      margin: 10px
      margin-top: 30px
