.background-image
  width: 100vw
  height: 100vh
  background:
    image: url('/assets/img/sanMiguel.jpg')
    position: center
    size: cover
    repeat: no-repeat

  .posts
    margin: 50px 2%
    display: flex
    flex-direction: column
    flex-basis: 30%
    position: relative

    .post-thumbnail
      height: 50%
      min-height: 180px
      overflow: hidden
      border-radius: 5px 5px 0px 0px

      .post-thumbnail-image
        width: 100%
        height: 100%
        background:
          position: center center
          repeat: no-repeat
        transition: all 300ms ease-in-out

    .content-news
      width: 100%
      height: 50%
      padding: 5%
      border-radius: 0px 0px 5px 5px
      transition: all 300ms ease-in-out

      h2
        font-size: 28px
        margin: 0
        margin-bottom: 20px
        transition: all 300ms ease-in-out

      p
        transition: all 300ms ease-in-out

      .post__meta
        display: inline-block
        transition: all 300ms ease-in-out

        span
          margin-right: 15px
          transition: all 300ms ease-in-out

        .post__author
          font-weight: bold

        .post-meta
          font-style: italic

    &:hover
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

      .post-thumbnail-image
        transform: scale(1.2)

      .content-news

        h2

        p

        .post__meta
          span
            margin-right: 15px
