body
  margin: 0
  padding: 0
  font-style: sans-serif

  header
    position: absolute
    display: flex
    flex-direction: row
    width: 100vw
    height: 15vh

    img
      z-index: 20
      width: 13vw
      height: 15vh
      margin: 5px

    .navbar
      opacity: 0.6
      width: 100%
      height: 15vh
      margin: 0
      border-radius: 0px
      z-index: 10
      display: block
      color: white
      text-align: center
      padding: 14px 16px
      text-decoration: none
      font-size: 17px
      background-color: none

      button
        border: none

      li
        margin: 10px
        line-height: 10px
        color: white

      li:hover
        background-color: grey
