body
  margin: 0

  .container-fluid
    padding: 0
    margin: 0

    .background-image
      width: 100vw
      height: 100vh
      background:
        image: url('/assets/img/sanMiguel.jpg')
        position: center
        size: cover
        repeat: no-repeat

      .row
        margin: 0

      #title
        text-align: center
        top: 20vh
        width: 100vw

      h1
        text-align: center
        color: white
        font-size: 90px
        font-weight: bolder
        margin-top: 30vh

      #par
        top: 45vh

      p
        text-align: center
        color: white
        font-size: 25px
        font-weight: lighter
        margin-left: 15px
        margin-right: 15px
        margin-top: 5vh

      a
        text-decoration: none

        p
          font-size: 50px
          margin-top: 8vh
