.background-image
  position: fixed

.container-fluid
  #obj
    margin-top: 25vh
    color: white
    font-size: 65px
    font-weight: bold
    position: relative
    text-align: center

  #vis
    color: white
    font-size: 65px
    font-weight: bold
    position: relative
    text-align: center

  .usp
    color: white
    text-align: center
    font-size: 20px
    margin: 35px
    position: relative
